<!doctype html>
<html lang="ko" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="naver-site-verification" content="11a2bfd224e285b080268b735d92a21b439a61d0" />
    <meta name="google-site-verification" content="BLiI-KCVqt5wXzGqB6WzRXTsSnCa8Lmk6wbJYqIFTrs" />
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/falsettos-site-thumbnail.png">
    <meta property="og:description" content="뮤지컬 팔세토스에 초대합니다.">
    <title>Falsettos Korea</title>
    <meta
      name="description"
      content="A starter example with all elements and components used in Pico design system. Built with Pico CSS."
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
    </style>

    <!-- Pico.css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@next/css/pico.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@next/css/pico.colors.min.css"
    />
    <style>
      [data-theme="light"],
      :root:not([data-theme="dark"]) {
        --pico-text-selection-color: rgba(240, 96, 72, 0.25);
        --pico-primary: #c52f21;
        --pico-primary-background: #c52f21;
        --pico-primary-underline: rgba(197, 47, 33, 0.5);
        --pico-primary-hover: #9b2318;
        --pico-primary-hover-background: #af291d;
        --pico-primary-focus: rgba(240, 96, 72, 0.25);
        --pico-primary-inverse: #fff;
      }
      body {
        font-family: "Noto Sans KR", sans-serif;
      }
      main.container {
        max-width: 510px !important;
        padding-top: 16px;
      }
      body > header {
        position: sticky;
        top: 0;
        padding: 0 1rem 0 1rem;
        background-color: #d66d63;
      }
      body > header li {
        padding: 12px 8px 12px 8px;
        font-family: "Pacifico", cursive;
        font-size: 1.2rem;
        color: var(--pico-primary-inverse);
      }

      body > footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 0 0.7rem 1.2rem 0.7rem;
      }
      body > footer button {
        width: 100%;
        margin: 0;
        line-height: 1.8;
      }
      .colored-centrify {
        color: var(--pico-primary);
        text-align: center;
      }
      .justify-content-center {
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <!-- Header -->
    <header>
      <nav class="justify-content-center">
        <ul>
          <li>Musical Falsettos</li>
        </ul>
      </nav>
    </header>
    <!-- ./ Header -->

    <!-- Main -->
    <main class="container">
      <section id="falsettos-poster">
        <figure>
          <img
            src="img/falsettos-poster-500.webp"
            alt="Falsettos Poster"
            loading="eager"
            width="500px"
            height="581px"
          />
        </figure>
        <br />
        <p>
          &nbsp;<strong>뮤지컬 <팔세토스></strong>는 미성숙한 네 명의 남자들과
          그 중심에 선 한 여자. 그리고 이들의 이웃인 또 다른 두 여자가 펼치는
          7인 뮤지컬입니다. <br /><br />
          &nbsp;성소수자를 포함한 모든 소수자<sub
            >(여성, 유대인, 이혼 가정의 아이)</sub
          >의 이야기를 1980년대 미국에선 상상하기 힘든 새로운 시각으로
          담았습니다. 개성 넘치는 등장인물들이 사랑과 이별, 그리고 만남을 겪으며
          성장하는 과정을 통해 진정한 어른, 그리고 사랑이란 무엇인지 깨닫는
          시간이 될 것입니다.
        </p>
        <h4 class="colored-centrify">바 미츠바(Bar Mitzvah)</h4>
        <article>
          유대인의 성인식. 남자는 만 13세, 여자는 만 12세에 의무적으로 행해지며,
          종교적 정체성을 부여받는 중요한 의식.
        </article>
        <p></p>
      </section>
      <!-- ./ Preview -->

      <!-- Typography-->
      <section id="typography">
        <figure>
          <img src="img/cast-schedule.png" alt="Falsettos Cast Schedule" />
          <img
            src="img/cast-character_01.webp"
            alt="Falsettos Characters Marvin"
          />
          <img
            src="img/cast-character_02.webp"
            alt="Falsettos Characters Whizzer"
          />
          <img
            src="img/cast-character_03.webp"
            alt="Falsettos Characters Mendel"
          />
          <img
            src="img/cast-character_04.webp"
            alt="Falsettos Characters Jason"
          />
          <img
            src="img/cast-character_05.webp"
            alt="Falsettos Characters Trina"
          />
          <img
            src="img/cast-character_06.webp"
            alt="Falsettos Characters Charlotte"
          />
          <img
            src="img/cast-character_07.webp"
            alt="Falsettos Characters Cordelia"
          />
          <img
            src="img/cast-character_08.webp"
            alt="Falsettos Characters Together"
          />
          <img src="img/creatives.png" alt="Falsettos Creatives" />
        </figure>
      </section>
    </main>
    <!-- ./ Main -->

    <!-- Footer -->
    <footer>
      <a
        href="https://www.sejongpac.or.kr/portal/performance/performance/view.do?performIdx=34789&menuNo=200004"
        ><button onclick="changeState(this)">예매하러 가기</button></a
      >
    </footer>
    <!-- ./ Footer -->

    <script>
      function changeState(element) {
        element.setAttribute("aria-busy", true);
      }
    </script>
  </body>
</html>
